[33mcommit ba1729cb52d0e9f06c7c2b6eaa64a69473d12f48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Emc002 <alifnafisalghany@gmail.com>
Date:   Fri Mar 3 15:14:44 2023 +0700

    updateCommit

[33mcommit 91d93f96b00a1ae7e081c96629884c601fa5dcba[m
Author: Emc002 <alifnafisalghany@gmail.com>
Date:   Fri Mar 3 15:09:10 2023 +0700

    updateCommit

[33mcommit 4f5033296fb0e60f7e93244483651e3a7d1e88d4[m
Author: Emc002 <alifnafisalghany@gmail.com>
Date:   Thu Mar 2 17:46:46 2023 +0700

    errorMessagesUpdates

[33mcommit 22cdd054fcd36992aab3f899bb2a9f902ce2790a[m
Author: Emc002 <alifnafisalghany@gmail.com>
Date:   Thu Mar 2 15:02:31 2023 +0700

    updateCommit

[33mcommit 2400f7edb2ac08adb5ecdad82ed66375996f04e1[m
Author: Emc002 <alifnafisalghany@gmail.com>
Date:   Thu Mar 2 14:48:35 2023 +0700

    updateCommit

[33mcommit 926b2ca61bd99a93285e7d3660748b595e446deb[m
Author: Emc002 <alifnafisalghany@gmail.com>
Date:   Wed Mar 1 10:12:49 2023 +0700

    updateValidation

[33mcommit 3e27a9cbc228fada595e9ca24f2d3f2f775ee411[m
Merge: 29c621f 6d10cd5
Author: Emc002 <alifnafisalghany@gmail.com>
Date:   Wed Mar 1 10:06:31 2023 +0700

    Merge branch 'master' of https://github.com/Emc002/Project-Employee

[33mcommit 29c621fcb1690a08d7e58faa08adc7848ab8f39a[m
Author: Emc002 <alifnafisalghany@gmail.com>
Date:   Wed Mar 1 10:06:13 2023 +0700

    updateCommit

[33mcommit 6d10cd5f8e6d03b083541e2f1dac643bdcec8f76[m
Author: emc2 <106511928+Emc002@users.noreply.github.com>
Date:   Wed Mar 1 08:11:20 2023 +0700

    Update errorHandle.js

[33mcommit 09955e30f724b9192e27c5e696af5803f11718db[m
Author: Emc002 <alifnafisalghany@gmail.com>
Date:   Wed Mar 1 01:08:39 2023 +0700

    updateValidation

[33mcommit 915fab533899cf7f4484a26c7380b6baf2d26ad7[m
Author: Emc002 <alifnafisalghany@gmail.com>
Date:   Wed Mar 1 01:04:15 2023 +0700

    updateValidation

[33mcommit 2e564123979532f4bb4fc37f0690db4bf7d12135[m
Author: Emc002 <alifnafisalghany@gmail.com>
Date:   Wed Mar 1 00:28:29 2023 +0700

    UpdateValidation

[33mcommit 0ca373b3422e6f7f29a3fbfa3c12544b78559f97[m
Author: Emc002 <alifnafisalghany@gmail.com>
Date:   Mon Feb 27 18:50:10 2023 +0700

    updateCommit

[33mcommit 091e1f3f5570e0c488aaaff1438f307be2931588[m
Author: Emc002 <alifnafisalghany@gmail.com>
Date:   Mon Feb 27 18:16:10 2023 +0700

    first commit
